SiginButton=com.amazon.mShop.android.shopping:id/sign_in_button
emailormobile=ap_email_login
password=ap_password
logincontinue=continue
login=signInSubmit
languageSelection=//android.widget.RadioButton[@text='English - EN']
saveChanges=//android.widget.Button[@text='Save Changes']
search=com.amazon.mShop.android.shopping:id/rs_search_src_text
ratings=//android.widget.TextView[contains(@text,'stars')]
searchProductName=//android.widget.LinearLayout[1]/android.widget.TextView
checkoutProductName=//android.view.View[2]/android.view.View/android.view.View
